[files]
recent_files=/home/w22/.config/geany/colorschemes/ELDRICH.conf;/home/w22/.config/geany/colorschemes/catppuccin-frappe.conf;/home/w22/.config/sxhkd/sxhkdrc;/home/w22/.config/dunst/dunstrc;/home/w22/.config/bspwm/bspwmrc;/home/w22/.config/dunst/NewFile;
recent_projects=
current_page=0
FILE_NAME_0=2212;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fw22%2F.config%2Fgeany%2Fcolorschemes%2FELDRICH.conf;0;4

[project]
session_file=
project_file_path=/home/w22/projects

[geany]
treeview_position=230
msgwindow_position=830
geometry=965;38;937;1024;0;
sidebar_page=2

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/treebrowser.so;

[VTE]
last_dir=/home/w22
