[files]
recent_files=/home/w22/.config/dunst/dunstrc;/home/w22/.config/dunst/NewFile;/home/w22/.config/sxhkd/sxhkdrc;/home/w22/.config/bspwm/bspwmrc;
recent_projects=
current_page=2
FILE_NAME_0=10;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fw22%2F.config%2Fbspwm%2Fbspwmrc;0;4
FILE_NAME_1=163;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fw22%2F.config%2Fsxhkd%2Fsxhkdrc;0;4
FILE_NAME_2=782;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fw22%2F.config%2Fdunst%2Fdunstrc;0;4

[project]
session_file=
project_file_path=/home/w22/projects

[geany]
treeview_position=230
msgwindow_position=830
geometry=965;38;937;1024;0;
sidebar_page=3

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/automark.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/geanyinsertnum.so;/usr/lib/geany/markdown.so;/usr/lib/geany/treebrowser.so;

[VTE]
last_dir=/home/w22
